# Database Server Properties

db.driver=com.mysql.jdbc.Driver
db.protocol=jdbc:mysql
db.protocol.separator=//
db.port=3306
db.name.separator=/
db.name=aprm?auto_reconnect=true

db.server=aprmarathon.org
db.user=aprm
db.password=aprm
db.initConnections=5
db.maxConnections=40
db.timeOut=2
db.connectionMaxUses=40
