# Database Server Properties

#db.driver=oracle.jdbc.driver.OracleDriver
#db.protocol=jdbc:oracle:thin
#db.protocol.separator=@
#db.port=1521
#db.name.separator=:
#db.driver=com.mysql.jdbc.Driver
#db.protocol=jdbc:mysql
#db.protocol.separator=//
#db.port=3306
#db.name.separator=/

db.driver=%DB_DRIVER%
db.protocol=%DB_PROTOCOL%
db.protocol.separator=%DB_PROTOCOL_SEPARATOR%
db.port=%DB_PORT%
db.name.separator=%DB_NAME_SEPARATOR%
db.name=%DB_NAME%

db.server=localhost
db.user=aprm
db.password=aprm
db.initConnections=5
db.maxConnections=40
db.timeOut=2
db.connectionMaxUses=40
