# Used in UserTblBean
app.current_users_label=Current Users:
app.current_role_label=Current Role:
app.new_password_label=New Password:
app.retype_password_label=Retype Password:
app.new_user=New User
# Login Required for the URL is specified here
app.login_required_urls=Login.jsp Notes.jsp ManageUsers.jsp ManageRole.jsp ManageAcl.jsp ManageMenu.jsp 

app.logout_str=Logout
app.manage_users_str=Manage User Info.
app.login_str=Login
app.registration_label=Register
app.reset_password_label=Forgot Password?
app.user_id_label=User Name:
app.password_label=Password:
app.email_label=Email:
app.email_subject=Welcome to %WELCOME TEXT%
app.email_body_header=Welcome to %WELCOME TEXT%\n\
Your registration completed successfully.\n\
Use the following username and password to login:\n\
\n
app.email_body_footer=\n\
Click http://%URL%\
Enjoy your %WELCOME TEXT%\n\
\n\

app.jsp_base=/aprmarathon/jsp/

app.is_valid_label=Is Valid:
app.security_management_label=Security Management
app.home_label=Home
app.current_menu_label=Current Menu:
app.menu_id_label=Menu Id:
app.menu_name_label=Menu Name:
app.menu_order_label=Menu Order:
app.new_menu=New Menu
app.parent_menu_id_label=Parent Menu Id:
app.new_parent_menu=New Parent Menu
app.url_label=Url:
app.permission_label=Permission:
app.access_label=Access:
app.acl_id_label=Acl Id:
app.acl_page_label=Acl Page:
app.current_acl_label=Current Acl:
app.new_acl=New Acl
app.users_id_label=Users Id:
app.new_role=New Role
app.role_id_label=Role Id:
app.role_name_label=Role Name:

app.post_url=http://localhost:9002/wine/servlet/AppServlet
app.dbtype=%DB_TYPE%
# INSERT GENERATED CODE




