#
# @(#)site.properties	1.36 04/08/20
#
# Project Name Project
#
# Author: Govind Thirumalai 
#
#
# Site Properties

site.baseurl=/aprmarathon/aprmregistration
site.maxPostSize=1048576
site.readBufferSize=8192
site.writeBufferSize=8192
site.font_type_str=Arial,Helvetica,Sans-Serif
site.light_shade=#CCCCCC
site.dark_shade=#FFFF99
site.small_font=1
site.medium_font=2
site.large_font=3
site.link_color=#000080
site.text_color=#000000
site.heading_color=#000099
site.heading_text_color=#000000
site.nav_bar_bg_color=#99FFCC
site.text_link_style=textlinktopnav
site.main_header_style=mainheader
site.body_table_style=bodytable
site.body_row_style=bodyrow
site.body_table_style=bodytable
site.header_row_style=headerrow
site.header_table_style=headertable
site.sub_header_row_style=subheaderrow
site.sub_header_table_style=subheadertable
site.invalid_text_style=invalidtextstyle
site.error_string_style=errorstring
site.status_string_style=statusstring

site.developerdebug=false
site.logfile=aprmarathon.log
site.delete_str=Delete

site.email_str=Email
site.to_str=To:
site.subject_str=Subject:

# Controls the maximum number of rows that can be viewed on q query
site.max_rows_returned=50

site.details_str=Details
site.change_all=Change all to:
site.sort_str=Sort By:
site.date_format=MM-dd-yyyy
site.time24_format=H:mm
site.filter_by=Filter By
site.note=Note

site.clone_from_label=Clone From:
site.advanced_label=Advanced:
site.add_to_to_list_label=Add      >
site.add_all_to_to_list_label=Add All >>
site.add_to_from_list_label=Add      <
site.add_all_to_from_list_label=Add All <<

site.note_for_label=Note for 
site.upload_file_label=Upload File:
site.is_valid_label=Is Valid?
site.click_here_label=Click Here


site.number_label=#
site.label_separator=:

site.app_properties_name=app.util.app
#



