core.busobj.IdObject=core.appdb.PersistentId
app.busobj.RoleObject=app.appdb.PersistentRole
app.busobj.UsersObject=app.appdb.PersistentUsers
app.busobj.AclObject=app.appdb.PersistentAcl
app.busobj.MenuObject=app.appdb.PersistentMenu
app.busobj.DesignationObject=app.appdb.PersistentDesignation
app.busobj.DepartmentObject=app.appdb.PersistentDepartment
app.busobj.EmployeeObject=app.appdb.PersistentEmployee
app.busobj.HolidaysObject=app.appdb.PersistentHolidays
app.busobj.ShiftTypeObject=app.appdb.PersistentShiftType
app.busobj.ShiftsObject=app.appdb.PersistentShifts
app.busobj.TimeSheetObject=app.appdb.PersistentTimeSheet
app.busobj.EventObject=app.appdb.PersistentEvent
app.busobj.EventTypeObject=app.appdb.PersistentEventType
app.busobj.RegistrationTypeObject=app.appdb.PersistentRegistrationType
app.busobj.RegistrationClassObject=app.appdb.PersistentRegistrationClass
app.busobj.RegistrationSourceObject=app.appdb.PersistentRegistrationSource
app.busobj.BeneficiaryObject=app.appdb.PersistentBeneficiary
app.busobj.GenderObject=app.appdb.PersistentGender
app.busobj.AgeCategoryObject=app.appdb.PersistentAgeCategory
app.busobj.TShirtSizeObject=app.appdb.PersistentTShirtSize
app.busobj.BloodGroupObject=app.appdb.PersistentBloodGroup
app.busobj.PaymentTypeObject=app.appdb.PersistentPaymentType
app.busobj.PaymentStatusObject=app.appdb.PersistentPaymentStatus
app.busobj.RegistrantObject=app.appdb.PersistentRegistrant
app.busobj.ParticipantObject=app.appdb.PersistentParticipant
app.busobj.RegistrantPaymentObject=app.appdb.PersistentRegistrantPayment
app.busobj.MedalObject=app.appdb.PersistentMedal
app.busobj.ResultObject=app.appdb.PersistentResult
app.busobj.RegistrantEventObject=app.appdb.PersistentRegistrantEvent
app.busobj.ParticipantEventObject=app.appdb.PersistentParticipantEvent
app.busobj.SiteObject=app.appdb.PersistentSite
