core.busobj.IdObject=core.appdb.PersistentId
app.busobj.RoleObject=app.appdb.PersistentRole
app.busobj.UsersObject=app.appdb.PersistentUsers
app.busobj.AclObject=app.appdb.PersistentAcl
app.busobj.MenuObject=app.appdb.PersistentMenu
app.busobj.DesignationObject=app.appdb.PersistentDesignation
app.busobj.DepartmentObject=app.appdb.PersistentDepartment
app.busobj.EmployeeObject=app.appdb.PersistentEmployee
app.busobj.HolidaysObject=app.appdb.PersistentHolidays
app.busobj.ShiftTypeObject=app.appdb.PersistentShiftType
app.busobj.ShiftsObject=app.appdb.PersistentShifts
app.busobj.TimeSheetObject=app.appdb.PersistentTimeSheet
